<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <script src="skript/Globals.js"></script>
    <script src="skript/startup.js"></script>
    <script src="skript/sprite.js"></script>
    <script src="skript/game.js"></script>

    <style>
        canvas {
            background-image: url('bilder/background.png');
            background-size: cover;
            display: block;
        }

        body {
            background: black;
            margin: 0px;
            -ms-interpolation-mode: nearest-neighbor;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: -webkit-crisp-edges;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
            font-family: 'Press Start 2P', cursive;

            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: -o-crisp-edges;
            image-rendering: optimize-contrast;
            -ms-interpolation-mode: nearest-neighbor;
        }

        #titleScreen {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50%;
            /* position the left edge of the element at the middle of the parent */
            transform: translateX(-50%);
            background-image: url('bilder/ui/titleScreen.png');
            background-size: cover;
            display: block;
        }
    </style>
</head>

<body>
    <center>
        <canvas id="canvas">

        </canvas>
        <button onclick="startGame()">Click me</button>

    </center>
</body>

</html>